<!DOCTYPE html>

<html>
<head>
<title>RadiationGuardian AI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
body{font-family:Arial;background:#020617;color:white;margin:0}
header{background:#020617;padding:20px;color:#22d3ee;font-size:24px;text-align:center;font-weight:bold}
.container{padding:20px;max-width:1000px;margin:auto}
.card{background:#111827;padding:20px;margin:15px 0;border-radius:14px}
input,select{padding:10px;margin:6px;border-radius:6px;border:none;background:black;color:white;width:90%}
button{padding:10px 16px;border:none;background:#06b6d4;border-radius:8px;cursor:pointer;margin:5px;font-weight:bold}
.score{font-size:60px;text-align:center;font-weight:bold}
.bar{height:16px;background:#333;border-radius:10px}
.fill{height:100%;width:0;background:linear-gradient(90deg,green,yellow,red)}
.login{max-width:360px;margin:120px auto;background:#111827;padding:30px;border-radius:12px;text-align:center}
.warning{color:#facc15}
.block{color:#ef4444;font-weight:bold}
.safe{color:#22c55e;font-weight:bold}
</style>

</head>

<body>

<header>🛡 RadiationGuardian AI — Digital Radiation Protection</header>

<div id="loginPage" class="login">
<h2>Enter Dashboard</h2>
<input id="name" placeholder="Enter your name">
<br><br>
<button onclick="enter()">Enter System</button>
</div>

<div id="dash" style="display:none">
<div class="container">

<div class="card">
<h2>Welcome <span id="username"></span></h2>
<p>AI monitoring digital radiation & mental health risk</p>
</div>

<div class="card">
<h3>Add Wireless Network Usage</h3>
<input id="appname" placeholder="Wireless network (WiFi, 5G, Bluetooth...)">
<input id="hours" type="number" placeholder="Hours used">
<select id="category">
<option value="normal">Normal</option>
<option value="social">High Data Usage</option>
<option value="work">Work Network</option>
<option value="emergency">Emergency</option>
<option value="payments">Secure Banking</option>
</select>
<button onclick="addApp()">Add Connection</button>

<div id="apps"></div>

Night wireless exposure: <input id="night" type="number">

<p class="warning">🌙 Keep phone 1.5m away while sleeping to reduce RF radiation</p>
<br>
<button onclick="analyze()">Analyze Radiation</button>
</div>

<div class="card">
<h2 style="text-align:center">Total Radiation Score</h2>
<div class="score" id="score">0</div>
<div class="bar"><div class="fill" id="fill"></div></div>
<h3 id="risk" style="text-align:center"></h3>
</div>

<div class="card">
<h3>📡 Radiation per Wireless Network Connection</h3>
<div id="radiationInfo"></div>
</div>

<div class="card">
<h3>🚫 Smart Block Suggestion</h3>
<div id="blocked"></div>
</div>

<div class="card">
<h3>📊 Wireless Radiation Graph</h3>
<canvas id="chart"></canvas>
</div>

<div class="card">
<h3>🌙 Sleep Guardian</h3>
<div id="sleepWarn"></div>
</div>

</div>
</div>

<script>
let apps=[];
let chart;

function enter(){
let n=document.getElementById("name").value;
if(!n) return alert("Enter name");
document.getElementById("loginPage").style.display="none";
document.getElementById("dash").style.display="block";
document.getElementById("username").innerText=n;
}

function addApp(){
let n=document.getElementById("appname").value;
let h=parseFloat(document.getElementById("hours").value);
let c=document.getElementById("category").value;

if(!n||!h){alert("Enter wireless connection & hours");return;}

apps.push({name:n,hours:h,category:c});

document.getElementById("appname").value="";
document.getElementById("hours").value="";

renderApps();
}

function renderApps(){
let html="";
apps.forEach(a=>{
html+=`📡 ${a.name} - ${a.hours}h (${a.category})<br>`;
});
document.getElementById("apps").innerHTML=html;
}

function analyze(){
if(apps.length==0){alert("Add wireless connections first");return;}

let total=0;
let html="";
let block=[];
let labels=[];
let data=[];

apps.forEach(a=>{
let rad=a.hours*12;
total+=rad;
labels.push(a.name);
data.push(rad);

html+=`⚡ ${a.name}: ${rad.toFixed(1)} RF units<br>`;

if(a.category!="emergency" && a.category!="payments" && rad>25){
block.push(a.name);
}
});

let nightH=parseFloat(document.getElementById("night").value)||0;
let nightRad=nightH*15;
total+=nightRad;
html+=`🌙 Night radiation: ${nightRad.toFixed(1)} RF<br>`;

document.getElementById("radiationInfo").innerHTML=html;

let score=Math.min(100,total);
document.getElementById("score").innerText=Math.round(score);
document.getElementById("fill").style.width=score+"%";

if(score<40) document.getElementById("risk").innerHTML="<span class='safe'>Low radiation</span>";
else if(score<70) document.getElementById("risk").innerHTML="<span class='warning'>Medium radiation</span>";
else document.getElementById("risk").innerHTML="<span class='block'>High radiation ⚠ Reduce wireless exposure</span>";

document.getElementById("blocked").innerHTML=
block.length? "Reduce exposure tomorrow morning: "+block.join(", ") : "No heavy radiation sources";

// sleep guardian
let hr=new Date().getHours();
if(hr>=23)
document.getElementById("sleepWarn").innerHTML="🌙 Keep wireless devices away while sleeping. Brain radiation risk.";
else
document.getElementById("sleepWarn").innerHTML="Sleep protection activates after 11PM";

// graph
drawChart(labels,data);
}

function drawChart(labels,data){
if(chart) chart.destroy();
chart=new Chart(document.getElementById("chart"),{
type:'bar',
data:{
labels:labels,
datasets:[{
label:"Wireless Radiation RF Units",
data:data
}]
}
});
}
</script>

</body>
</html>
